{
	"name": "autoSEEKr JobApplier",
	"version": "7.2",
	"options": "options.html",
	"description": "Time to get a job... Why waste time manually applying like a CHUMP?  Annnnnd away we go...!",
	"icons": {
		"16": "images/gear16.png",
		"32": "images/gear32.png",
		"48": "images/gear48.png",
		"128": "images/gear128.png"
	},
	"manifest_version": 2,
	"minimum_chrome_version": "29",
	"browser_action": {
		"default_icon": "images/gear128.png",
		"default_title": "autoSEEKr",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [ "images/*.png", "css/*.css", "js/*.js",
		"fonts/*.*", "*.html"
	],
	"externally_connectable": [ {
		"ids": [ "*" ],
		"matches": [ "https://*.google.com/*", "https://cdnjs.cloudflare.com/*",
			"https://code.jquery.com/*", "https://.com/*",
			"https://script.google.com/*"
		]
	} ],
	"content_scripts": [ {
		"matches": [ "https://*.seek.com.au/*" ],
		"js": [ "js/content.js", "js/plnzqb.js", "js/header.js" ],
		"css": [ "css/content.css" ]
	} ],
	"background": {
		"scripts": [ "js/header.js", "js/background.js" ],
		"persistent": false
	},
	"permissions": [ "https://*/", "tabs", "storage", "activeTab", "<all_urls>",
		"identity", "https://*.googleapis.com/*", "contextMenus"
	]
}
