{
  "name": "autoseekr",
  "version": "6.1.1",
  "description": "why apply for jobs manually like a CHUMP?",
  "main": "index.js",
  "scripts": {
    "lint": "web-ext lint --self-hosted=true",
    "run": "web-ext run",
    "sign": "web-ext sign",
    "docs": "web-ext docs",
    "build": "web-ext build",
    "start:firefox": "web-ext run --source-dir ./extension-dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendy77/autoJobbrr.git"
  },
  "author": "TF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trendy77/autoJobbrr/issues"
  },
  "homepage": "https://github.com/trendy77/autoJobbrr#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "web-ext": "^2.8.0"
  },
  "dependencies": {
    "clasp": "^0.1.0"
  }
}
